<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinsight Changelog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.2;
            text-align: left;
        }
        div {
            text-align: left;
        }
        .timestamp {
            font-size: 11px;
            font-weight: normal;
            text-align: left;
        }
        .version {
            color: blue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center">Vinsight Changelog</h1>

        <p>
            <div class="version">Version 1.2.28</div>
            <div class="timestamp">Released on 11.July.2024</div>
            <div><br/><span style="font-weight:bold">Fixed:</span> If "Button Shapes" in accessibility was active, it led to unwanted rendering of the user interface.</div>
            <div><span style="font-weight:bold">Fixed:</span> Bug in webview with continuos spinner on certain scenarios.</div>
            <div><span style="font-weight:bold">Fixed:</span> Unwanted behaviour in the trailer calculator when the app was relaunched from background.</div>
            <div><span style="font-weight:bold">Updated:</span> Minor color improvements.</div>
        </p>

        <p>
            <div class="version">Version 1.2.26</div>
            <div class="timestamp">Released on 09.July.2024</div>
            <div><br/><span style="font-weight:bold">New:</span> Added feature to export and import favorites from the Settings menu.</div>
            <div><span style="font-weight:bold">New:</span> Added dynamic message feature.</div>
            <div><span style="font-weight:bold">New:</span> Added Finnkode to the header in webview with copy to clipboard feature.</div>
            <div><span style="font-weight:bold">Updated:</span> Additional brand images added to the catalog.</div>
            <div><span style="font-weight:bold">Updated:</span> Improved sort order button.</div>
            <div><span style="font-weight:bold">Updated:</span> General performance improvements.</div>
        </p>

        <p>
            <div class="version">Version 1.01.19</div>
            <div class="timestamp">Released on 25.June.2024</div>
            <div><br/><span style="font-weight:bold">Fixed:</span> Add vehicle without license place to the favorites list by VIN number.</div>
            <div><span style="font-weight:bold">Updated:</span> General performance improvements.</div>
        </p>
        <p>
            <div class="version">Version 1.0</div>
            <div class="timestamp">Released on 24.June.2024</div>
            <div><br/>Initial version</div>
        </p>
        <p style="text-align:center"><br/><br/>Thank you for using Vinsight!</p>
    </div>
</body>
</html>
